marquee {
  width: 90%;
}

.footer {
  background-color: #e08fe6;
  padding: 10px;
  margin: fill;
  width: 100%;
  bottom: 0;
}

#nestedGrid {
  display: grid;
  grid-template-areas: "box1 box2 box3 box4 box5";
  width: 100%;
}


@media (max-width: 768px){
  .container{
    display: grid;
    width: 100%;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
      "hd"
      "sd"
      "content"
      "ft";
  }

  .content{
    grid-template-areas:
      "alpha"
      "furkids"
      "grandpups";
  }

  #nestedGrid{
    grid-template-areas:
      "box1"
      "box2"
      "box3"
      "box4"
      "box5";
    width: fit-content;
  }

  #box2 img{
    display: block;
    margin: auto;
  }

  #box3 img{
    display: block;
    margin: auto;
  }

  .container-contact{
    width: 100%;
    height: 30vh;
  }

  .images{
    grid-template-areas:
      "label"
      "pup1";
  }

  .content-grandpups{
    grid-template-areas:
      "article"
      "images";
  }
}


/* Styles for medium screens */
@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    width: 80%;
    height: 50vh;
  }
}

/* Styles for large screens */
@media (min-width: 1024px) {
  .container {
    width: 100%;
    height: 70vh;
  }
}
